<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.MySql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grillisoft.Tools.DatabaseDeploy.MySql\Grillisoft.Tools.DatabaseDeploy.MySql.csproj" />
    <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.Tests\Grillisoft.Tools.DatabaseDeploy.Tests.csproj" />
  </ItemGroup>

</Project>
