<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Testcontainers.MySql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grillisoft.Tools.DatabaseDeploy.MySql\Grillisoft.Tools.DatabaseDeploy.MySql.csproj" />
    <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.Tests\Grillisoft.Tools.DatabaseDeploy.Tests.csproj" />
  </ItemGroup>

</Project>
