<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grillisoft.Tools.DatabaseDeploy.Oracle\Grillisoft.Tools.DatabaseDeploy.Oracle.csproj" />
    <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.Tests\Grillisoft.Tools.DatabaseDeploy.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.Oracle" />
  </ItemGroup>

</Project>
