# dbdeploy

./: .editorconfig  .gitignore  .issuetracker  Directory.Build.props  Directory.Packages.props  GEMINI.md  Grillisoft.Tools.DatabaseDeploy.sln  Grillisoft.Tools.DatabaseDeploy.sln.DotSettings  Grillisoft.Tools.DatabaseDeploy.slnx  LICENSE.md  README.md  codecov.yml  version.json
.github/: dependabot.yml
.github/workflows/: ci.yml  integration-tests.yml  pr.yml
docs/: Gemfile  _config.yml  index.markdown
docs/_posts/: 2024-03-23-welcome-to-jekyll.markdown
examples/: examples.sln
examples/example01/: Feature_TKT-001.SomeDescriptionHere.csv  Release_1.0.1.csv  Release_1.1.0.csv  _Init.csv  dbsettings.json  main.csv  release_1.2.csv
examples/example02/: dbsettings.ci.json  dbsettings.json  main.csv  readme.md  test.ps1
examples/example02-efcore/Northwind/: Northwind.csproj  appsettings.json  efcpt-config.json  efcpt-readme.md
examples/example02/Northwind/: _Init.sql  (+2 more)
examples/mssql-01/: dbsettings.json  main.csv  release_1.1.csv  release_1.2.csv
examples/mssql-02/: dbsettings.ci.json  dbsettings.json  main.csv  readme.md  release_1.1.csv  test.ps1
examples/mysql-01/: dbsettings.ci.json  main.csv  release_1.1.csv
examples/oracle/: dbsettings.ci.json  dbsettings.json  main.csv
examples/oracle-01/: main.csv  release_1.1.csv
examples/oracle-02/: dbsettings.json  main.csv
examples/postgres-01/: dbsettings.ci.json  dbsettings.json  main.csv  release_1.1.csv
src/: Directory.Build.props
src/Grillisoft.Tools.DatabaseDeploy/: Branch.cs  BranchLoader.cs  BranchesManager.cs  BranchesValidator.cs  DatabaseLogger.cs  DatabaseLoggerFactory.cs  DatabasesCollection.cs  DeployManager.cs  Extensions.cs  GlobalSettings.cs  Grillisoft.Tools.DatabaseDeploy.csproj  Program.cs  Strategy.cs
src/Grillisoft.Tools.DatabaseDeploy.AI/: Extensions.cs  Generator.cs  Grillisoft.Tools.DatabaseDeploy.AI.csproj
src/Grillisoft.Tools.DatabaseDeploy.Abstractions/: Grillisoft.Tools.DatabaseDeploy.Abstractions.csproj  IDatabase.cs  IDatabaseFactory.cs  IDatabaseMigrationPersistance.cs  IDatabaseMigrationPersistence.cs  IDatabasesCollection.cs  IExecutable.cs  IGenerator.cs  IScriptParser.cs  IScriptRunner.cs  ISqlFormatter.cs  ISqlFormatterFactory.cs
src/Grillisoft.Tools.DatabaseDeploy.Cli/: ConsoleProgress.cs  ExecutableBackgroundService.cs  ExitCode.cs  Extensions.cs  Grillisoft.Tools.DatabaseDeploy.Cli.csproj  Program.cs
src/Grillisoft.Tools.DatabaseDeploy.Contracts/: Branch.cs  DatabaseConfig.cs  DatabaseMigration.cs  DbObject.cs  Extensions.cs  GlobalSettings.cs  Grillisoft.Tools.DatabaseDeploy.Contracts.csproj  Step.cs  Version.cs
src/Grillisoft.Tools.DatabaseDeploy.Contracts/Validators/: DatabaseMigrationValidator.cs  StepValidator.cs
src/Grillisoft.Tools.DatabaseDeploy.Database/: DatabaseBase.cs  Extensions.cs  Grillisoft.Tools.DatabaseDeploy.Database.csproj  ISqlScripts.cs
src/Grillisoft.Tools.DatabaseDeploy.Formatting/: Extensions.cs  Grillisoft.Tools.DatabaseDeploy.Formatting.csproj  SqlFormatter.cs  SqlFormatterFactory.cs
src/Grillisoft.Tools.DatabaseDeploy.MySql/: Extensions.cs  Grillisoft.Tools.DatabaseDeploy.MySql.csproj  MySqlDatabase.cs  MySqlDatabaseFactory.cs  MySqlScriptParser.cs  MySqlScripts.cs
src/Grillisoft.Tools.DatabaseDeploy.Oracle/: Extensions.cs  Grillisoft.Tools.DatabaseDeploy.Oracle.csproj  OracleDatabase.cs  OracleDatabaseFactory.cs  OracleObjectDependencies.cs  OracleObjectsGraph.cs  OracleScriptParser.cs  OracleScripts.cs
src/Grillisoft.Tools.DatabaseDeploy.PostgreSql/: Extensions.cs  Grillisoft.Tools.DatabaseDeploy.PostgreSql.csproj  PostgreSqlDatabase.cs  PostgreSqlDatabaseFactory.cs  PostgreSqlScriptParser.cs  PostgreSqlScripts.cs
src/Grillisoft.Tools.DatabaseDeploy.SqlServer/: Extensions.cs  Grillisoft.Tools.DatabaseDeploy.SqlServer.csproj  SqlServerDatabase.cs  SqlServerDatabaseFactory.cs  SqlServerScriptParser.cs  SqlServerScripts.cs
src/Grillisoft.Tools.DatabaseDeploy/Exceptions/: BranchNotFoundException.cs  CircularDependencyException.cs  CircularIncludeException.cs  DatabaseConfigNotFoundException.cs  DatabaseProviderNotFoundException.cs  DatabasesNotFoundException.cs  DbObjectNotFoundException.cs  InvalidBranchesConfigurationException.cs  StepMigrationMismatchException.cs  StepMigrationMissmatchException.cs
src/Grillisoft.Tools.DatabaseDeploy/Options/: BranchOptions.cs  CiOptions.cs  DeployOptions.cs  FormatOptions.cs  GenerateOptions.cs  GenerateSchemaDdlOptions.cs  OptionsBase.cs  RollbackOptions.cs  ValidateOptions.cs
src/Grillisoft.Tools.DatabaseDeploy/Services/: BaseService.cs  CiService.cs  DeployService.cs  FormatService.cs  GenerateSchemaDdlService.cs  GenerateService.cs  RollbackService.cs  ValidateService.cs
tests/: Directory.Build.props
tests/Grillisoft.Tools.DatabaseDeploy.Database.Tests/: ExtensionsTests.cs  Grillisoft.Tools.DatabaseDeploy.Database.Tests.csproj
tests/Grillisoft.Tools.DatabaseDeploy.MySql.Tests/: Grillisoft.Tools.DatabaseDeploy.MySql.Tests.csproj  MySqlDatabaseTests.cs
tests/Grillisoft.Tools.DatabaseDeploy.Oracle.Tests/: Grillisoft.Tools.DatabaseDeploy.Oracle.Tests.csproj  OracleDatabaseTests.cs  OracleObjectsGraphTests.cs
tests/Grillisoft.Tools.DatabaseDeploy.PostgreSql.Tests/: Grillisoft.Tools.DatabaseDeploy.PostgreSql.Tests.csproj  PostgreSqlDatabaseTests.cs
tests/Grillisoft.Tools.DatabaseDeploy.SqlServer.Tests/: Grillisoft.Tools.DatabaseDeploy.SqlServer.Tests.csproj  SqlServerDatabaseTests.cs
tests/Grillisoft.Tools.DatabaseDeploy.Tests/: DatabaseCollectionTests.cs  DockerCli.cs  ExceptionsTests.cs  Extensions.cs  Grillisoft.Tools.DatabaseDeploy.Tests.csproj  StrategyTests.cs  TestServiceCollection.cs
tests/Grillisoft.Tools.DatabaseDeploy.Tests/Databases/: DatabaseTests.cs
tests/Grillisoft.Tools.DatabaseDeploy.Tests/Mocks/: DatabaseFactoryMock.cs  DatabaseMock.cs  DatabasesCollectionMock.cs  ScriptParserMock.cs
tests/Grillisoft.Tools.DatabaseDeploy.Tests/Services/: DeployServiceTests.cs  RollbackServiceTests.cs  SampleFilesystems.cs  ValidateServiceTests.cs
(+21 files in other folders)
