<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Luigi Grilli</Authors>
    <Product>dotnet tool to deploy/rollback database changes</Product>
    <PackageProjectUrl>https://github.com/gigi81/dbdeploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gigi81/dbdeploy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>