<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Luigi Grilli</Authors>
    <Product>dotnet tool to deploy/rollback database changes/migrations</Product>
    <PackageProjectUrl>https://github.com/gigi81/dbdeploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gigi81/dbdeploy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>