<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>dbdeploy</AssemblyName>
      <OutputType>Exe</OutputType>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>dbdeploy</ToolCommandName>
      <IsPackable>true</IsPackable>
    </PropertyGroup>
	
	<ItemGroup>
      <PackageReference Include="CommandLineParser" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.MySql\Grillisoft.Tools.DatabaseDeploy.MySql.csproj" />
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.SqlServer\Grillisoft.Tools.DatabaseDeploy.SqlServer.csproj" />
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy\Grillisoft.Tools.DatabaseDeploy.csproj" />
    </ItemGroup>

</Project>
