<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>dbdeploy</AssemblyName>
      <OutputType>Exe</OutputType>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>dbdeploy</ToolCommandName>
      <IsPackable>true</IsPackable>
      <Description>dbdeploy is a cli tool to manage database migrations. It supports deployments, rollbacks, multiple branches, creation of databases. It works on Windows, Linux and Mac</Description>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
	<ItemGroup>
      <PackageReference Include="CommandLineParser" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.AI\Grillisoft.Tools.DatabaseDeploy.AI.csproj" />
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.Formatting\Grillisoft.Tools.DatabaseDeploy.Formatting.csproj" />
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.MySql\Grillisoft.Tools.DatabaseDeploy.MySql.csproj" />
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.Oracle\Grillisoft.Tools.DatabaseDeploy.Oracle.csproj" />
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.PostgreSql\Grillisoft.Tools.DatabaseDeploy.PostgreSql.csproj" />
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.SqlServer\Grillisoft.Tools.DatabaseDeploy.SqlServer.csproj" />
      <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy\Grillisoft.Tools.DatabaseDeploy.csproj" />
    </ItemGroup>

</Project>
