<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grillisoft.Tools.DatabaseDeploy.PostgreSql\Grillisoft.Tools.DatabaseDeploy.PostgreSql.csproj" />
    <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.Tests\Grillisoft.Tools.DatabaseDeploy.Tests.csproj" />
  </ItemGroup>

</Project>
