<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Soenneker.Extensions.Enumerable" />
    <PackageReference Include="Soenneker.Extensions.Enumerable.String" />
    <PackageReference Include="Soenneker.Extensions.String" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.Abstractions\Grillisoft.Tools.DatabaseDeploy.Abstractions.csproj" />
    <ProjectReference Include="..\Grillisoft.Tools.DatabaseDeploy.Contracts\Grillisoft.Tools.DatabaseDeploy.Contracts.csproj" />
  </ItemGroup>

</Project>
